spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${JAWSDB_URL}?createDatabaseIfNotExist=true
spring.datasource.username=${JAWSDB_USERNAME}
spring.datasource.password=${JAWSDB_PASSWORD}
spring.main.allow-circular-references=true
