spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-circular-references=true
